* {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}

a {
    text-decoration: none;
}

.header {

    color: white;
    width: 100vw;
    height: 677px;
    position: relative;

    &__logo-image {
        width: 100vw; 
        height: 677px;
        position: absolute;
        object-fit: cover;
        z-index: -1;
        filter: brightness(0.5);
        transform: scale(1);
    }


    &__title-info {
        display: flex;
        justify-content: space-evenly;
        text-align: center;
        padding-top: 20px;
    }

    &__title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__h1 {
        text-align: center;
        font-size: 60px;
        line-height: 85%;
    }

    &__h3 {
        font-weight: normal;
        font-size: 16px;
    }

    &__h4 {
        font-weight: normal;
        font-size: 14px;
    }

    &__button {
        margin-top: 50px;
        width: 265px;
        height: 64px;
        background-color: #F4DF74;
        color: #353535;
        font-weight: bold;
        font-size: 16px;
        border-radius: 10px;
        border: none;
        box-sizing: border-box;
        cursor: pointer;
        
    }

    &__telephone, &__email {
        font-weight: bold;
        color: white;
        font-size: 14px;
        text-transform: uppercase;
    }

}

.main {
    margin-top: 100px;
    color: #191919;
    height: 100vh;
    display: flex;
    justify-content: center;

    &__h2 {
        text-align: center;
        font-size: 48px;
        line-height: 52.8px;
        margin: 0;
    }

    &__h3 {
        font-weight: normal;
        color: #1A1A1A;
        display: block;
        width: 400px;
        text-align: center;
        font-size: 16px;
        margin: auto;
        margin-top: 20px;

    }

    &__section-grid {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 352px 352px 352px;
        grid-template-rows: 400px 400px;
        grid-gap: 30px;
        border-collapse: collapse;
    }

    &__image {
        width: 100%;
        height: 352px;
        object-fit: cover;
        box-sizing: border-box;
        border-radius: 6px;

    }

    &__h4 {
        font-size: 24px;
        font-weight: normal;
    }

    &__h5 {
        font-size: 18px;
        font-weight: normal;
    }
}
